<?php

require __DIR__ . '/../../vendor/autoload.php';
use Phpml\Regression\LeastSquares;

function predict336($c236, $m273, $c237, $m274) {
    // Sample order is COSC236, MATH273, COSC237, MATH274
    $samples = [[4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00],
                [3.00, 3.33, 3.00, 3.33],
                [3.33, 2.67, 3.00, 2.33],
                [2.00, 3.00, 2.00, 2.67],
                [2.33, 2.33, 2.00, 2.00],
                [2.33, 3.66, 2.00, 3.66],
                [3.67, 3.00, 3.67, 3.00]];
    // COSC336 grades for each student
    $targets = [4, 3.33, 3, 2.67, 1.33, 1.33, 1.33, 3.33];
    
    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274]);
}

function predict412($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.67, 3.67, 3.33, 3, 2.67, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict439($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.33, 3.33, 3.67, 3.33, 3, 2.67, 3.33];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict455($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [3.67, 3, 3.33, 3.67, 2.67, 3, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict457($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 4, 4, 3.33, 3.33, 2.67, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict417($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [3.33, 3, 3, 2.67, 2.67, 2.33, 2.67, 3.33];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict436($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.33, 3.67, 3.33, 3.33, 2.67, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict461($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [3.67, 3.33, 3.33, 3.33, 3, 2.67, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict471($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 4, 4, 3.367, 3.33, 3, 3.33, 4];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict483($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.67, 3.67, 3.37, 3.33, 2.67, 3.33, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict435($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.67, 3.67, 3.37, 3.33, 3, 3, 3.67];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict465($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 3.33, 3.33, 3.33, 3, 2.67, 3, 3.33];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}

function predict484($c236, $m273, $c237, $m274, $c336) {
    $samples = [[4.00, 4.00, 4.00, 4.00, 4.00],
                [4.00, 3.00, 3.67, 3.00, 3.33],
                [3.00, 3.33, 3.00, 3.33, 3.00],
                [3.33, 2.67, 3.00, 2.33, 2.67],
                [2.00, 3.00, 2.00, 2.67, 1.33],
                [2.33, 2.33, 2.00, 2.00, 1.33],
                [2.33, 3.66, 2.00, 3.66, 1.33],
                [3.67, 3.00, 3.67, 3.00, 3.33]];
    $targets = [4, 4, 4, 3.33, 3.33, 3.33, 3.67, 4];

    $regression = new LeastSquares();
    $regression->train($samples, $targets);
    return $regression->predict([$c236, $m273, $c237, $m274, $c336]);
}