/* Create Students */

INSERT INTO `STUDENT` VALUES ('Monique','L','DuBuque','8596055','2001-11-18','Comp Sci',NULL, NULL),
('Susie', 'A','Strosin','2939389','2000-11-24','Comp Sci',NULL, NULL),
('Yasmeen', 'W','Hammes','6346847','1975-09-21','Comp Sci',NULL, NULL),
('Vincenzo', 'P','Stiedemann','9813622','1998-12-23','Comp Sci',NULL, NULL),
('Gabrielle', 'J','Lesch','6800783','1999-10-10','Comp Sci',NULL, NULL),
('Jailyn', 'L','Bashirian','5186920','1999-11-06','Comp Sci',NULL, NULL),
('Christelle', 'G','Doyle','2106986','1998-09-05','Comp Sci',NULL,NULL),
('Freddie', 'R','Schoen','6756612','1996-02-02','Comp Sci',NULL,NULL),
('Lois', 'F','Schaefer','7752684','1992-12-16','Comp Sci',NULL,NULL),
('Samanta', 'P','Buckridge','5850327','1984-08-01','Comp Sci',NULL, NULL); 

/* Student 1 */
INSERT INTO GRADES VALUES('8596055', '3894', 4),
('8596055', '3916', 3.67),
('8596055', '3602', 3.33),
('8596055', '3614', 3),
('8596055', '3923', 3.67);

/* Student 2 */
INSERT INTO GRADES VALUES('2939389', '3897', 3.67),
('2939389', '3918', 3.33),
('2939389', '3604', 3.33),
('2939389', '3614', 2.33),
('2939389', '4071', 2.67);

/* Student 3 */
INSERT INTO GRADES VALUES('6346847', '3900', 4),
('6346847', '3918', 4),
('6346847', '3602', 4),
('6346847', '3612', 3.67),
('6346847', '3616', 4);

/* Student 4 */
INSERT INTO GRADES VALUES('9813622', '3894', 4),
('9813622', '3916', 3.67),
('9813622', '3602', 3.33),
('9813622', '3614', 3),
('9813622', '3923', 3.67);

/* Student 5 */
INSERT INTO GRADES VALUES('6800783', '3914', 4),
('6800783', '3919', 4),
('6800783', '4071', 3.67),
('6800783', '3610', 3.33),
('6800783', '3617', 3.33);

/* Student 6 */
INSERT INTO GRADES VALUES('2106986', '3894', 3),
('2106986', '6956', 2.67),
('2106986', '3926', 3),
('2106986', '3602', 4),
('2106986', '3616', 3.67);

/* Student 7 */
INSERT INTO GRADES VALUES('6756612', '3905', 2),
('6756612', '3918', 2.33),
('6756612', '3924', 2.33),
('6756612', '3612', 3),
('6756612', '3617', 2);

/* Student 8 */
INSERT INTO GRADES VALUES('7752684', '3897', 3.33),
('7752684', '6956', 3.33),
('7752684', '3923', 3.67),
('7752684', '3609', 4),
('7752684', '3617', 4);

/* Student 9 */
INSERT INTO GRADES VALUES('5186920', '3905', 2.33),
('5186920', '3919', 2.67),
('5186920', '3926', 3),
('5186920', '3609', 3),
('5186920', '3614', 3.67);

/* Student 10 */
INSERT INTO GRADES VALUES('5850327', '3900', 3.33),
('5850327', '3915', 4),
('5850327', '3924', 3.67),
('5850327', '3612', 3.67),
('5850327', '3616', 2.33);

