/* Inserts data into the COURSE table using the predefined attributes */

/* 					COMPUTER INFORMATION SYSTEMS COURSES 
--------------------------------------------------------------------*/
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Fundamentals of Information Systems & Technology', 'CIS211', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Intro to Business Programming', 'CIS212', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Enterprise Systems and Architecture', 'CIS239', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Visual Basic Programming', 'CIS265', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Data Organization', 'CIS334', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Adv Concepts Info Syst', 'CIS341', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Telecommunications', 'CIS350', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Information Systems Security', 'CIS377', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Systems Analysis and Design', 'CIS379', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Decision Support Systems', 'CIS425', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Gaming Interface Design', 'CIS426', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Human-Computer Interaction', 'CIS435', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('System Development / E-Commerce', 'CIS440', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Organizational Database Management', 'CIS458', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Applied Data Mining and Visual Analytics', 'CIS468', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Information Systems Capstone', 'CIS475', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Software Project Management', 'CIS479', 3);
/* 					COMPUTER SCIENCE COURSES 
--------------------------------------------------------------------*/
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Computers and Creativity', 'COSC109', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Information and Technology for Business', 'COSC111', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Honors Information and Technology for Business', 'COSC112', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Information Effectively in the Computing Sciences', 'COSC119', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('General Computer Science', 'COSC175', 4);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Introduction to Digital Security & Digital Forensics', 'COSC210', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Introduction to Computer Science I', 'COSC236', 4);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Introduction to Computer Science II', 'COSC237', 4);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Principles of Computer Organization', 'COSC290', 4);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Special Taaopics: Advanced Programming', 'COSC310', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Introduction to Cryptography', 'COSC314', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Computerization and its Impacts', 'COSC321', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Data Structures and Algorithm Analysis', 'COSC336', 4);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Data Communications and Networking', 'COSC3', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Software Engineering', 'COSC412', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Compiler Design', 'COSC415', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Introduction to the Theory of Computing', 'COSC417', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Ethical & Societal Concerns of Computer Scientists', 'COSC418', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Requirements Analysis & Modeling', 'COSC432', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Mobile Application Development', 'COSC435', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Object-Oriented Design & Programming', 'COSC436', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Operating Systems', 'COSC439', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Operating Systems Security', 'COSC440', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Software Quality Assurance & Testing', 'COSC442', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Network Security', 'COSC450', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Programming Languages: Design & Implementation', 'COSC455', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Database Management Systems', 'COSC457', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Application Software Security', 'COSC458', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Computer Simulation & Modeling', 'COSC459', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Artificial Intelligence', 'COSC461', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Robotics', 'COSC465', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Computer Graphics', 'COSC471', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Case Studies in Computer Security', 'COSC481', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Design & Analysis Algorithms', 'COSC483', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Web-Based Program', 'COSC484', 3);
INSERT INTO COURSE(COURSE_NAME, COURSE_NUMBER, CREDIT_HOURS)
VALUES('Reverse Engineering & Malware Analysis', 'COSC485', 3);

/* -------------------------------------------------------------------------------------------------
				Inserts data into the SECTION table in the appropriate attributes */ 

INSERT INTO SECTION(Section_Number, Course_Number, Instructor)
VALUES(2877, 'CIS211', 'Jacobson');
INSERT INTO SECTION(Section_Number, Course_Number, Instructor)
VALUES(2881, 'CIS211', 'Jacobson');
INSERT INTO SECTION(Section_Number, Course_Number, Instructor)
VALUES(3711, 'CIS211', 'Owusu');
INSERT INTO SECTION(Section_Number, Course_Number, Instructor)
VALUES(2886, 'CIS211', 'Parran');
INSERT INTO SECTION(Section_Number, Course_Number, Instructor)
VALUES(2888, 'CIS211', 'Owusu');
